# AHub

./: AiderHubAtual.sln
AiderHubAtual/: AiderHubAtual.csproj
AiderHubAtual/Controllers/: EventosController.cs  HomeController.cs  RelatorioController.cs
AiderHubAtual/Models/: Context.cs  Evento.cs  Relatorio.cs
AiderHubAtual/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiderHubAtual/Views/Shared/: _Layout.cshtml
